<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Zack Yang</title>

</head>
<body>
<h1>Zack Yang</h1>

<p>e-mail: <a href="mailto:zackyang@outlook.com">zackyang@outlook.com</a></p>

<p>github: <a href="https://github.com/TossShinHwa">github.com/TossShinHwa</a></p>

<p>site: <a href="https://zackyang.com">zackyang.com</a></p>

<h2>Experience</h2>

<ul>
<li>2-year experience for development and deploy at the Chinese military project.</li>
<li>2-year experience for development at transnational e-commerce platform.</li>
<li>1-year experience for work at overseas.</li>
</ul>


<h2>Skill</h2>

<ul>
<li>Front-end platform development experience.</li>
<li>MEAN + YEOMAN experience.</li>
<li>Angular, Knockout, Bootstrap, Ionic front-end development experience.</li>
<li>.NET, NodeJS, Golang, Python back-end development experience.</li>
<li>NoSQL (Cassandra, Redis, Memcache, MongoDB) experience.</li>
<li>CI, DDD, Distributed experience.</li>
<li>Deep understanding the HTTP protocol, a lot of practical experience on RESTful API.</li>
<li>Personal open source projects attention from the community and Microsoft, official organization (OASIS) to be included.</li>
<li>Organized and hosted lots of internal technology sharing and training.</li>
</ul>


<h2>Work experience</h2>

<h3>2014 – Now, Synergy 88 Studios, Manila, Philippines</h3>

<h4>1. Gaming platform (NodeJS + Angular + ionic + node-webkit)</h4>

<p>The gaming platform which can publish to any device, to provide a consistent experience  for people.</p>

<ul>
<li>Architecture design.</li>
<li>Use RESTful API to communicate.</li>
<li>Base on HTML5 + CSS3.</li>
<li>Using node-webkit to compiled for OS X / windows / linux desktop.</li>
<li>Using ionic to build IOS / Android App.</li>
</ul>


<h3>2013 – 2014, Newegg, Chengdu, China</h3>

<h4>1. developer.newegg.org (knockout + ASP.NET WEB API)</h4>

<p>Newegg open data. Provides API's management / maintenance / monitoring, authorized third-party developers. The platform has become a hub Neweeg distributed architecture.</p>

<ul>
<li>Refine many times, improve interface response / interface optimization / user experience.</li>
<li>Using ASP.NET MVC to substitute ASP.NET Webform, improve efficiency and enhance readability.</li>
<li>Using knockoutJS, based two-way binding, improve maintainability.</li>
<li>Using Bootstrap and font-face refactor UI code, reducing the UI Team work.</li>
<li>Using ASP.NET WEB API refactor back-end, separation of front and back.</li>
</ul>


<h4>2. Newkit.js (MongoDB + Express + Angular + NodeJS)</h4>

<p>The front-end enterprise architecture base on AngularJS.</p>

<ul>
<li>technology selection, feasibility analysis, led the development</li>
<li>Using Grunt + Bower to build then improve the efficiency of the build and test</li>
<li>全公司范围首次引入 Using AngularJS to dev front-end, improving team productivity</li>
<li>Using RESTFul to data exchange, significantly reduces the degree of coupling between team.</li>
<li>Obtain senior management approval, Neweeg.US CTO attention to this project.</li>
</ul>


<h3>2011 - 2013, JiuZhou, Chengdu, China</h3>

<h4>1. Chinese Military "Project 318" (.NET Winform)</h4>

<p>The system involves the use of the hundreds of units, realize the materials full lifetime tracking.</p>

<ul>
<li>Led the development of subsystems.</li>
<li>Using CI.</li>
</ul>


<h2>Open Source Experience</h2>

<h4>1. <a href="http://zackyang.com">zackyang.com</a></h4>

<p>Blog Engine, To showcase node-odata how easy to write a real project based on communicating with a REST back-end.</p>

<ul>
<li>MongoDB  + AngularJS + NodeJS + OData + Grunt</li>
<li>github: <a href="https://github.com/TossShinHwa/CMS">CMS</a></li>
</ul>


<h4>2. <a href="https://www.npmjs.org/package/node-odata">node-odata</a></h4>

<p>NPM module, Create awesome REST APIs abide by OData Protocol v4. Its purpose is to easier to creating APIs, make you more focus on business logic.</p>

<ul>
<li>NodeJS</li>
<li>Base on <a href="http://docs.oasis-open.org/odata/odata/v4.0/odata-v4.0-part1-protocol.html">OData V4</a> Protocol</li>
<li>Using Mocha + Should for testing.</li>
<li>Attention from the OData community and Microsoft.</li>
<li>Were included in the <a href="http://www.odata.org/libraries/">OData</a></li>
<li>github: <a href="https://github.com/TossShinHwa/node-odata">node-odata</a></li>
</ul>


<h2>Educational</h2>

<ul>
<li>2006 - 2009 Chengdu University of Electronic Science and Technology (Computer Science and Technology)</li>
</ul>


<h2>Self-evaluation</h2>

<ul>
<li>Vim deep dependence</li>
<li>Github deep user</li>
<li>RSS Reader 1000+ items per day</li>
<li>Persist over the GFW every day</li>
</ul>

</body>
</html>